# fe2_zerlegung-sdk

./: .gitattributes  .gitignore  pom.xml
.github/workflows/: build.yml
